<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<corners android:radius="10dp"></corners>
<stroke android:width="1dp"></stroke>
<stroke android:color="@color/strokeColor"></stroke>
</shape>